#配置文件，注释行必须以#开头，配置行格式为 key = value
#VSDEvent_Param = F:\send_to\VSDEvent.ini

#左转线的坐标，压到这个线表示车辆左转了
TurnLeft.pt1.x = 3810
TurnLeft.pt1.y = 3588
TurnLeft.pt2.x = 2827
TurnLeft.pt2.y = 5247

#右转线的坐标，压到这个线表示车辆左转了
TurnRight.pt1.x = 8154
TurnRight.pt1.y = 3710
TurnRight.pt2.x = 9374
TurnRight.pt2.y = 5657

#直行线的坐标，压到这个线表示车辆保持了直行
Straight.pt1.x = 3589
Straight.pt1.y = 3738
Straight.pt2.x = 7986
Straight.pt2.y = 3831

#停车线坐标
StopLine.pt1.x = 1809
StopLine.pt1.y = 7105
StopLine.pt2.x = 9891
StopLine.pt2.y = 7415

#跟踪中间线，用于采集闯红灯的图片压倒此条线时的图片
CentreLine.pt1.x = 3073
CentreLine.pt1.y = 4466
CentreLine.pt2.x = 9007
CentreLine.pt2.y = 4561

#禁止停车区域，在此矩形区域内禁止停车
StopForbidRect.left = 2542
StopForbidRect.top = 2751
StopForbidRect.right = 9108
StopForbidRect.bottom = 6375

#车辆压车道阈值，超过该阈值表示车辆压车道行驶，取值为[0,1]
CrossRatio = 60

#车辆逆行误差值，在误差值范围内不认为车辆逆行，取值为[0,1]代表前进（后退）距离与车身的比值
ReverseRatio = 20

#车辆停车误差值，在误差值范围内不认为车辆违章停车，取值为[0,1]代表前进（后退）距离与车身的比值
StopRatio = 1

#录制无违章车辆视频的提前和后续帧数
RecordBreakNoneFramAhead = 0
RecordBreakNoneFramBehind = 0


#录制违章左转车辆视频的提前和后续帧数
RecordTurnLeftFramAhead = 0
RecordTurnLeftFramBehind = 30

#录制违章右转车辆视频的提前和后续帧数
RecordTurnRightFramAhead = 0
RecordTurnRightFramBehind = 30

#录制违章直行车辆视频的提前和后续帧数
RecordStraightFramAhead = 0
RecordStraightFramBehind = 30

#录制违章并线车辆视频的提前和后续帧数
RecordCrossLineFramAhead = 0
RecordCrossLineFramBehind = 25

#录制违章逆行车辆视频的提前和后续帧数
RecordReverseFramAhead = 0 
RecordReverseFramBehind = 25

#录制违章闯红灯车辆视频的提前和后续帧数
RecordRedLightFramAhead = 0
RecordRedLightFramBehind = 30

#录制违章停车车辆视频的提前和后续帧数
RecordStopFramAhead = 0
RecordStopFramBehind = 30

#录制违章超速车辆视频的提前和后续帧数
RecordHighSpeedFramAhead = 0
RecordHighSpeedFramBehind = 30

#录制违章低速车辆视频的提前和后续帧数
RecordLowSpeedFramAhead = 0
RecordLowSpeedFramBehind = 30

#录制视频的格式，取值范围为EventAPPViedoFormat的值
VideoFormat = 0

#录制视频的比特率
VideoBitFrequent = 10000000

#录制视频的帧率
VideoFramFrequent = 10

#叠加字幕的大小，取值为[0,100]代表与原始最大字幕的比值（例如50代表是原始最大字幕的50%）
FontSize = 50

#叠加字幕的字体，取值为EventAPPFontFamily
FontFamily = 1

#叠加字幕的字体颜色的RGB中的R值
FontRGB_R = 255

#叠加字幕的字体颜色的RGB中的G值
FontRGB_G = 0

#叠加字幕的字体颜色的RGB中的B值
FontRGB_B = 0

#叠加字幕的排列方向，取值为 EventAPPFontOrientation
FontOrientation = 1

#字体摆放位置的坐标X值
FontX = 500

#字体摆放位置的坐标Y值
FontY = 200

#是否捕捉车牌信息
PlateCaptureSwitch = 0

#合成图片的源图片的数目
ImageSynthesisNum = 3

#合成图片的源图片的排放顺序，取值为EventAPPPicOrientatio
ImageSynthesisOrientation = 2

#合成图片时源图片的缩放比例
ImageSynthesisZoom = 50

#各种违规的录制视频的优先级，数字越高表示优先级越高，取值需要大于0
RuleBreakNonePriority = 0
RuleBreakTurnLeftPriority = 1
RuleBreakTurnRightPriority = 2
RuleBreakStraightPriority = 3
RuleBreakCrossPriority = 4
RuleBreakReversePriority = 6 
RuleBreakRedLightPriority = 5
RuleBreakStopPriority =  7
RuleBreakHighSpeedPriority = 8
RuleBreakLowSpeedPriority = 9

#各种违规的录制视频的开关，取值范围是0和1。0代表不录视频，1代表录制视频
RuleBreakNoneSwitch = 1
RuleBreakTurnLeftSwitch = 1
RuleBreakTurnRightSwitch = 1
RuleBreakStraightSwitch = 1
RuleBreakCrossSwitch = 1
RuleBreakReverseSwitch = 1 
RuleBreakRedLightSwitch = 1
RuleBreakStopSwitch = 1
RuleBreakHighSpeedSwitch = 1
RuleBreakLowSpeedSwitch = 1
